# travisci_javatest

./: .classpath  .travis.yml  README.md  build.xml
src/: Sample.java
src/sample/: Main.java
test/: TestSample.java
test/sample/: MainTest.java
