<?xml version="1.0" encoding="UTF-8"?>
<project name="sample" default="dist" basedir=".">
    <description>
        Ant + JUnitの連携サンプル
    </description>

    <!-- Mainのビルドとjarファイルの作成に必要な情報 -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!-- MainTestのビルドに必要な情報 -->
    <property name="test" location="test"/>
    <property name="test.class.name" value="sample.MainTest" />

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${test}" />
        <pathelement location="${build}/main"/>
        <pathelement location="${build}/test"/>
        <pathelement location="lib/junit-4.11.jar" />
        <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${build}/test" />
        <mkdir dir="${build}/main" />
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <!-- Mainをビルドし、build/mainフォルダに出力 -->
        <javac srcdir="${src}" destdir="${build}/main" includeAntRuntime="no" />
        <!-- MainTestをビルドし、build/testフォルダに出力 -->
        <javac srcdir="${test}" destdir="${build}/test" includeAntRuntime="no">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="compile" description="test the source ">
        <!-- JUnitによるテストを実行 -->
        <junit fork="yes" haltonfailure="yes">
            <test name="${test.class.name}" />
            <formatter type="plain" usefile="false"/>
            <classpath refid="classpath.test" />
        </junit>
    </target>

    <target name="dist" depends="test">
        <mkdir dir="${dist}/lib"/>
        <!-- sample-yyyymmdd.jarという名前でjarファイルを作成 -->
        <jar jarfile="${dist}/lib/sample-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
   </target>
</project>